<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EQWf0S" name="eq-one" projectType="audioplug" jucerVersion="5.4.7">
  <MAINGROUP id="ZKbjxS" name="eq-one">
    <GROUP id="{112DE1F8-2702-5532-0002-29A9DB01EAC2}" name="Source">
      <FILE id="p5cUHa" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ba8l28" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="g2i5h4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ESLUwg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Programs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Programs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
